<!DOCTYPE html>
<html>
<head>
    <title>Profile | MyMeals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <link rel = "stylesheet" type = "text/css" href = "profheader.css">
    <link rel="icon" href="topicon.png">
    <style type="text/css">
        html, body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            text-align: center;
            font-size: 30px;
        }

        h3 {
            text-align: center;
            font-size: 18px;
        }

        p.instructions {
            text-align: center;
            font-size: 18px;
            width: 700px;
            margin: auto;
            line-height: 24px;
        }

        /* header */
        .prof-header {
            width: 630px;
            height: 300px;
            background-color: white;
            align-items: center;    
            z-index: 2;
            filter: drop-shadow(0 0 0.6rem #e7e7e7);
            position: relative;
            top: 100px;
            border-radius: 20px;
        }

        #prof-header-bg {
            background-color: #f9d00f;
            height: 300px;
            display: flex;
            justify-content: center;
            position: relative;
        }

        #prof-header-img {
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 3;
            top: -80px;
        }

        #prof-header-img img {
            width: 90px;
            padding: 15px;
            border-radius: 100%;
            border: 15px solid white;
            background-color: coral;
        }

        #prof-header-text-box {
            display: flex;
            justify-content: center;
            margin-top: -50px;
        }

        #mem-type {
            display: flex;
            justify-content: center;
        }

        #mem-type p {
            font-size: 18px;
        }

        #prof-description {
            font-size: 16px;
            text-align: center;
            width: 500px;
        }

        #prof-header-text h1 {
            font-size: 35px;
            margin: 0px;
            margin-bottom: 10px;
        }

        .usn {
            text-align: center;
        }

        /* user ingredients */
        .ingred-box {
            width: 900px;
            height: fit-content;
            filter: drop-shadow(0 0 0.6rem #e7e7e7);
            border-radius: 20px;
            background-color: coral;
            padding: 25px 0px 45px;
        }

        #ingred-box2 {
            display: flex;
            justify-content: center;
        }

        #prof-ingred {
            margin: 20px;  
            align-items: center; 
        }

        #prof-ingred-entry {
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }

        #prof-ingred-input {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            width: 300px;
            height: 35px;
            padding-left: 15px;
            text-align: center;
        }

        #ingred-display {
            display: flex;
            justify-content: center;
        }

        #prof-ingred-display {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
            width: 800px;
            align-items: flex-start;
            height: fit-content;
        }

        .user-ingred {
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: white;
            width: fit-content;
            height: fit-content;
            margin: 10px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }

        .xBtn {
            width: 20px;
            color: black;
            background-color: white;
            border-radius: 100%;
            margin-right: 10px;
            border: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .xBtn:hover {
            background-color: black;
            color: white;
        }

        /* allergies/diet pref section */
        .pref-box {
            width: 900px;
            height: fit-content;
            filter: drop-shadow(0 0 0.6rem #e7e7e7);
            border-radius: 20px;
            background-color: #f9d00f;
            padding: 25px 0px 45px;
        }

        #pref-box2 {
            display: flex;
            justify-content: center;
        }

        .food-pref {
            margin: 20px 100px;
            display: flex;
            justify-content: center;
        }

        .food-box {
            width: 150px;
            padding: 5px;
        }

        .food-box label {
            font-size: 16px;
        }

        input[type="checkbox"] {
            height: 16px;
            width: 16px;
            margin-right: 10px;
        }

        #allergies-content, #diet-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 400px;
        }

        /* form submit buttons */
        #ingred-submit {
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 8px 28px;
            border-radius: 8px;
            border: 1px solid black;
            background-color: white;
            margin-top: 25px;
            color: black;
        }

        #ingred-submit-container {
            display: flex;
            justify-content: center;
        }

        #pref-submit {
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 8px 28px;
            border-radius: 8px;
            border: 1px solid black;
            background-color: white;
            margin-top: 25px;
            color: black;
        }

        #pref-submit-container {
            display: flex;
            justify-content: center;
        }

        #upgrade-submit {
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 8px 28px;
            border-radius: 8px;
            border: 1px solid black;
            background-color: white;
            color: black;
        }

        #upgrade-submit-container {
            display: flex;
            justify-content: center;
            clear: left;
            float: left;
            margin: 25px 75px 0px;
        }

        #logout-submit {
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 8px 28px;
            border-radius: 8px;
            border: 1px solid black;
            background-color: white;
            color: black;
        }

        #logout-submit-container {
            display: flex;
            justify-content: center;
            clear: left;
            float: left;
            margin-right: 0px;
            margin-left: 0px;
            width: 100%;
        }
        
        #ingred-submit:hover, #pref-submit:hover, #upgrade-submit:hover, #logout-submit:hover {
            background-color: #e3e3e3;
        }

        /* upgrade membership */
        .upgrade-box {
            width: 900px;
            height: fit-content;
            filter: drop-shadow(0 0 0.6rem #e7e7e7);
            border-radius: 20px;
            background-color: white;
            padding: 25px 0px 45px;
        }

        #upgrade-box2 {
            display: flex;
            justify-content: center;
        }

        .upgrade-mem {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .userInfo {
            width: 350px;
        }

        input[name="card"], input[name="cvv"], #exp-date, input[name="zip"] {
            float: right;
            clear: right;
            margin-bottom: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            padding: 3px;
        }

        input[name="card"] {
            width: 155px;
        }

        input[name="zip"], input[name="cvv"] {
            width: 60px;
            text-align: center;
        }

        .upg {
            float: left;
            clear: left;
            margin: 6px 0px 16px 0px;
        }

        select {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            padding: 2px;
        }

        #upgrade-info a {
            color: black;
            text-decoration-line: none;
        }

        #upgrade-info a:hover {
            color: coral;
        }

        #upgrade-info {
            width: 650px;
            text-align: center;
            margin: auto;
            padding-top: 30px;
            font-size: 14px;
        }

        p.mem-instructions {
            text-align: center;
            font-size: 18px;
            width: 700px;
            margin: auto;
            line-height: 24px;
        }

        /* responsiveness */
        @media(max-width: 940px) {
            .ingred-box, .pref-box, .upgrade-box {
                width: 630px;
            }
            #prof-ingred-display {
                width: 580px;
            }
            p.instructions, p.mem-instructions {
                width: 550px;
            }
            .food-pref {
                margin: 20px 100px;
                display: block;
            }
            #allergies-content, #diet-content {
                margin-left: 25px;
                width: fit-content;
            }
            h2 {
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
            h3 {
                padding-top: 20px;
            }
            #upgrade-info {
                width: 530px;
            }
            #upgrade-form-container {
                margin-left: 40px;
            }
            #upgrade-submit {
                margin-left: -40px;
            }
        }

        @media(max-width: 690px) {
            .prof-header {
                width: 100%;
                filter: none;
                border-radius: 0px;
            }
            #prof-header-bg {
                width: 100%;
            }
            .ingred-box, .pref-box, .upgrade-box {
                width: 100%;
                border-radius: 0px;
                margin-top: -55px;
                filter: none;
            }
            .ingred-box {
                margin-top: -35px;
            }
            .pref-box {
                margin-top: -75px;
            }
            .upgrade-box {
                margin-top: -55px;
                margin-bottom: -50px;
            }
            h1 {
                width: 400px;
            }
            #upgrade-form-container {
                margin-left: 30px;
            }
            #upgrade-submit {
                margin-left: -30px;
            }
            .prof-header {
                padding-bottom: 40px;
            }
        }

        @media(max-width: 590px) {
            p.instructions, p.mem-instructions {
                width: 70%;
            }
            #prof-ingred-display {
                width: 530px;
            }
            #upgrade-info {
                width: 460px;
            }
        }

        @media(max-width: 560px) {
            #allergies-content, #diet-content {
                width: 320px;
                margin-left: auto;
                margin-right: auto;
            }

            .food-box {
                width: 150px;
                padding: 5px;
            }
        }

        @media(max-width: 500px) {
            #upgrade-info {
                width: 80%;
            }
            h1 {
                width: 300px;
            }
            h2 {
                width: 80%;
            }
            .userInfo {
                width: 80%;
            }
            #upgrade-form-container {
                margin-left: 60px;
                width: 400px;
            }
            #prof-ingred-display {
                width: 90%;
            }
            #allergies-content, #diet-content {
                width: 100%;
            }
            .food-pref {
                margin-left: 10px;
                margin-right: 10px;
            }
            .food-box {
                width: 180px;
                padding: 5px;
            }
        }

        @media(max-width: 470px) {
            #upgrade-form-container {
                width: 200px;
            }
            input[name="card"], input[name="cvv"], #exp-date, input[name="zip"] {
                float: left;
                clear: left;
            }
            #upgrade-submit {
                margin-left: -120px;
            }
        }

        @media(max-width: 380px) {
            #prof-header-text-box {
                height: fit-content;
                padding-bottom: 30px;
            }
            h1 {
                margin: 0px;
            }
        }

        @media(max-width: 345px) {
            #prof-ingred-input {
                width: 200px;
            }
            h1 {
                width: 200px;
            }
        }

    </style>

    <script>
        // disable submission on enter so it can be used for inputting ingredients
        $(document).ready(function() {
            $(window).keydown(function(e) {
                if(e.key === "Enter") {
                    e.preventDefault();
                    return false;
                }
            });
        });
    </script>

</head>

<body>

    <div class="header">
        <ul class="nav">
            <li id="header"><a href="https://mymeals.herokuapp.com/profile"><img src="navlogo.png" height="70px" class="logo"></a></li>
            <li id="header" class="right"><a  class="headerlink" href="https://mymeals.herokuapp.com/recipelookup">&nbsp; <img src="recipes.png" height="50px" class="recipePage"><text class="headertext">RECIPES</text></a></li>
        </ul>
    </div>
    
    <!-- section: header for user profile -->
    <div id="prof-header-bg">
    <section class="prof-header">
    
        <div id="prof-header-img">
            <img src="profile-no-circle.png" alt="profile image">
        </div>

        <div id="prof-header-text-box">
        <div id="prof-header-text">
            <h1 class="usn"></h1>
            <div id="mem-type"><p class="membership"></p></div>
            <form method="post" id="logout-form">
                <input type='hidden' name='formtype' value="logout">
                <div id="logout-submit-container">
                    <input type="submit" value="Logout" id="logout-submit"/>
                </div>
            </form>
        </div>
        </div>
    
    </section>
    </div>

    <!-- section: my ingredients -->
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div id="ingred-box2">
    <div class="ingred-box">
    <h2>My Ingredients</h2>
    <p class="instructions">
        Type and enter your ingredients to add them to your profile!
        <br />Click save when you're finished.
    </p>
    
    <section class="prof-ingred">
    <form method="post" id="ingred-form">
        <div id="prof-ingred-entry">
                <div id="ingred-hidden"></div>
                <input type="text" name="profile-ingredients" id="prof-ingred-input" />
                <input type="text" id="count" name="count" hidden>
                <input type='hidden' name='formtype' value=ingredients>            
        </div>       
        <div id="ingred-display"><div id="prof-ingred-display"></div></div>
        <div id="ingred-submit-container">
            <input type="submit" value="Save Ingredients" id="ingred-submit" />
        </div>
    </form>
    </section>
    </div>
    </div>

    <!-- section, 2 cols: allergies/diet pref -->
    <br /><br /><br /><br />

    <div id="pref-box2">
    <div class="pref-box">
    <h2>My Allergies and Dietary Preferences</h2>
    <p class="instructions">
        Select any allergies or dietary preferences you have.
        <br />Click save when you're finished.
    </p>
   
    <form method="post" id="pref-form">
        <section class="food-pref">
            <div id="food-pref-allergies">
                <h3>Allergies</h3>
                <div id="allergies-content"></div>
            </div>
            <div id="food-pref-diet">
                <h3>Diet Preferences</h3>
                <div id="diet-content"></div>
            </div>
        </section>
        <input type='hidden' name='formtype' value="preferences">
        <div id="pref-submit-container">
            <input type="submit" value="Save Preferences" id="pref-submit" />
        </div>
    </form>
    </div>
    </div>

    <!-- section: subscription -->
    <br /><br /><br /><br />
    <div id="upgrade-box2">
    <div class="upgrade-box">
    <h2 class="upgrade-msg">Upgrade your MyMeals Experience!</h2>
    <p class="mem-instructions">
        Join the MyMeals premium plan community for access to unlimited
        ingredient selection in your recipe search. Your recipes will be even
        more tailored to your pantry!
    </p>
    
    <section class="upgrade-mem">
    
    <form method="post" id="upgrade-form" onsubmit="return validateMem();">
    <div id="upgrade-form-container">
        <div class="userInfo"><label class="upg">Card Number:</label> <input type="text"  name='card' /></div>
        <div class="userInfo"><label class="upg">CVV:</label>  <input type="text"  name='cvv' /></div>
        <div class="userInfo"><label class="upg">Zip Code:</label> <input type="text" name='zip' /></div>

        <div class="userInfo"><label class="upg">Expiration Date:</label> 
            <div id="exp-date">
            <select name='exp-month' id="exp-month">
                <option value="1">Jan</option>
                <option value="2">Feb</option>
                <option value="3">Mar</option>
                <option value="4">Apr</option>
                <option value="5">May</option>
                <option value="6">Jun</option>
                <option value="7">Jul</option>
                <option value="8">Aug</option>
                <option value="9">Sep</option>
                <option value="10">Oct</option>
                <option value="11">Nov</option>
                <option value="12">Dec</option>
            </select>
            <select name='exp-year' id="exp-year">
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
            </select>
            </div>
        </div>
        <div id="mem-stat"></div>
        <div id="upgrade-submit-container">
            <input type="submit" value="Upgrade Membership" id="upgrade-submit" />
        </div>
    </div>
    <input type='hidden' name='formtype' value="membership">
    </form>
    
    </section>
    <p id="upgrade-info">
        By upgrading your MyMeals plan, you are agreeing to automatic withdrawals
        of $3.99 each month. If you would like to cancel your membership, please
        email <a href="mailto:support@mymeals.com">support@mymeals.com</a>.
    </p>
    </div>
    </div>

    <br /><br /><br /><br />

    <!-- inputting user ingredients-->
    <script>
        const ingredInput = document.getElementById("prof-ingred-input");
        const ingredDisplay = document.getElementById("prof-ingred-display");
        let userIngred = [];
        for (i = 0; i < ingredDisplay.children.length; i++) {
            userIngred.push(ingredDisplay.children[i].childNodes[1].nodeValue);
        }
        updateIngredDisplay();
        
        // add ingredient to user info database
        ingredInput.addEventListener("keydown", function onEvent(e) {
            if (e.key === "Enter" && ingredInput.value != "") {
                userIngred.push(ingredInput.value.toLowerCase());
                updateIngredDisplay();
                ingredInput.value = "";
            }
        });

        // displays ingredients stored in userIngred array
        function updateIngredDisplay() {
            const hiddenIngred = document.getElementById("ingred-hidden");
            let display = "";
            hiddenIngred.innerHTML = "";
            userIngred.sort();
            for (let i = 0; i < userIngred.length; i++) {
                display += "<div class='user-ingred'>" + "<button class='xBtn' onclick='deleteIngred(\"" 
                        + userIngred[i] + "\")'>X</button>"
                        + userIngred[i] + "</div>";
                // add as a hidden field to process
                hiddenIngred.innerHTML += "<input type='hidden' name='ingred" + i 
                                        + "' value='" + userIngred[i] + "' />"
            }
            const count = document.getElementById("count");
            count.value = userIngred.length;
            ingredDisplay.innerHTML = display;
        }

        // deletes ingredient from display + list
        function deleteIngred(x) {
            let idx = userIngred.indexOf(x);
            if (idx > -1) {
                userIngred.splice(idx, 1);
            }
            updateIngredDisplay();
        }

    </script>

    <!-- validate credit card info -->
    <script>
        const memHeaderDisplay = document.getElementById("mem-type");
        const hiddenStatus = document.getElementById("mem-stat")
        const cardNum = document.getElementsByName("card")[0];
        const cvv = document.getElementsByName("cvv")[0];
        const zipCode = document.getElementsByName("zip")[0];
        const expMonth = document.getElementsByName("exp-month")[0];
        const expYear = document.getElementsByName("exp-year")[0];

        // check that form items exist (if user has premium plan then it isn't there)
        if (cardNum != null) {
            cardNum.required = true;
            cvv.required = true;
            zipCode.required = true;
        }
        
        function validateMem() {
            // check that any info was inputted
            let validInfo = cardNum.checkValidity() && cvv.checkValidity() 
                        && zipCode.checkValidity();

            cardNum.reportValidity();
            cvv.reportValidity();
            zipCode.reportValidity();

            // validate credit card number
            let valCard = false;
            if (!isNaN(cardNum.value) && cardNum.value.length == 16) {
                valCard = true;
            } else {
                alert("Invalid credit card (must be a 16 digit number).");
            }

            // validate cvv
            let valCVV = false;
            if (!isNaN(cvv.value) && (cvv.value.length == 3 || cvv.value.length == 4)) {
                valCVV = true;
            } else {
                alert("Invalid CVV number (must be a 3-4 digit number).");
            }

            // validate zip code
            let valZip = false;
            if (!isNaN(zipCode.value) && zipCode.value.length == 5) {
                valZip = true;
            } else {
                alert("Invalid zip code (must be a 5 digit number).");
            }
            
            console.log(memHeaderDisplay)
            if (validInfo && valCard && valCVV && valZip) {
                hiddenStatus.innerHTML += "<input type='hidden' name='memStatus' value='true' />"
                return true;
            }
            return false;
        }

    </script>

</body>
</html>
