<html>
    <head>
        <title>MyMeals</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body {
                margin: 0;
                padding: 0
            }
            .nav {
                list-style-type: none;
            }
            #header {
                display: inline-block;
            }
            .header {
                width: 100%;
                height: 80px;
                margin: 0;
                padding: 0;
                background-color: #f9d00f;
                background-size: cover;
                overflow: hidden;
                padding-bottom: 20px;
                display: block
            }
            .logo {
                padding-left: 0px;
                margin-left: 0px;
                margin-top: 0px;
            }
            .right {
                float: right;
                margin-right: 60px
            }
            .headertext {
                display: block;
                margin-top: 0;
                color: #fff;
                font-size: 18px;
            }
            .headerlink {
                text-decoration: none
            }
            .headerlink:hover {
                text-shadow: 0px 0px 0px #ffffff, 0 0 25px #ffffff, 0 0 5px #fff;
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
        crossorigin="anonymous"></script>

        <script>
        </script>

    </head>

    <body>
        <div class="header">
            <ul class="nav">
                <li id="header"><img src="images\navlogo.png" height="70px" class="logo"></li>
                <li id="header" class="right"><a  class="headerlink" href="file:///C:/Users/emily/OneDrive/Desktop/CS20%20Github/CS20Final/header%20copy.html">&nbsp; <img src="images\recipes.png" height="50px" class="recipePage"><text class="headertext">RECIPES</text></a></li>
            </ul>
        </div>
    </body>
</html>