<html>
    <head>
        <title>Recipes | MyMeals</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .form {
                background-color: #ffa4d0;
                padding-top: 20px;
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 20px;
                padding-left: 20px;
                padding-bottom: 20px
            }
            .collapse {
                background-color: #ffa4d0;
                padding-top: 20px;
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 50px;
                padding-left: 20px;
                padding-bottom: 20px;
                display: none
            }
            .num {
                display: inline-block;
                background-color: #f9d00f;
                border-radius: 50%;
                margin-right: 20px;
                font-size: 30px;
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
            }
            h2 {
                color: #fff;
            }
            .title {
                height: 60px;
                line-height: 60px;
                font-size: 20px;
            }
            #submit {
                border-radius: 8px;
                background-color:#f9d00f;
                color:#fff;
                border: none;
                width: 175px;
                height: 40px;
                font-size: 20px;
            }
            #edit {
                border-radius: 8px;
                background-color:#f9d00f;
                color:#fff;
                border: none;
                width: 175px;
                height: 40px;
                font-size: 20px;
            }
            .editbtn {
                width: 175px;
                margin: 0 auto
            }
            .submitbtn {
                width: 175px;
                margin: 0 auto
            }
            .leftrecipes {
                display: block;
                margin: 0 auto;
                width: 350px;
            }
            .recipes {
                display: block;
                margin: 0 auto;
                width: 700px;
            }
            .leftrecipes {
                display: block;
                margin: 0 auto;
                width: 350px;
                float: left;
                text-align: center;
            }
            .rightrecipes {
                display: block;
                margin: 0 auto;
                width: 350px;
                float: left;
                text-align: center;
            }
            td {
                padding-top: 30px;
            }
            .ingredients {
                font-size: 20px;
            }
            h1 {
                text-align: center;
                color:#f9d00f;
                font-size: 40px;
                margin-top: 50px
            }
            #mealtype {
                color:#ffa4d0;
                height: 30px;
                width: 100px;
                font-size: 15px;
                text-align: center
            }
            #diet {
                color:#ffa4d0;
                height: 30px;
                width: 100px;
                font-size: 15px;
                text-align: center
            }
            input[type="number"] {
                color:#ffa4d0;
                height: 30px;
                width: 100px;
                font-size: 15px;
                text-align: center
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
        crossorigin="anonymous"></script>

        <script>

            window.onload=function() {
                document.getElementById("edit").onclick = function () {
                    document.getElementsByName("form")[0].style.display = "block";
                    document.getElementsByName("collapse")[0].style.display = "none";
                }
            }

        </script>

    </head>

    <body>
        <div class="content">
            <h1>Find Your Custom Recipes</h1>
            <form class="form" name="form" method='get' onsubmit="event.preventDefault()">
                <table>
                    <tr>
                      <td>
                        <div class="title">
                            <h2><label class="num">1</label>Choose Your Main Ingredient</h2>
                        </div>
                      </td>
                      <td class="ingredients">
                        <input type="checkbox" class="ingredient" value="chicken">
                        <label for="ingredient1">Chicken</label><br>
                        <input type="checkbox" class="ingredient" value="steak">
                        <label for="ingredient2">Steak</label><br>
        
                      </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="title">
                                <h2><label class="num">2</label>Choose Your Max Cooking Time (minutes) &nbsp &nbsp &nbsp</h2>
                            </div>
                        </td>
                        <td><input type='number' min="0" max="120" name='minutes'/></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="title">
                                <h2><label class="num">3</label>Choose Your Course Type</h2>
                            </div>
                        </td>
                        <td>
                            <select name='mealtype' id='mealtype'>
                            <option>All</option>
                            <option>Breakfast</option>
                            <option>Lunch</option>
                            <option>Dinner</option>
                            <option>Dessert</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="title">
                                <h2><label class="num">4</label>Choose Your Dietary Options</h2>
                            </div>
                        </td>
                        <td>
                            <select name='diet' id='diet'>
                            <option>none</option>
                            <option>balanced</option>
                            <option>high-fiber</option>
                            <option>high-protein</option>
                            <option>low-carb</option>
                            <option>low-fat</option>
                            <option>low-sodium</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <br />
                <div class="submitbtn">
                    <input type = 'button'  id="submit" value= 'Get Your Recipes' onclick="sendReq()"/>
                </div>
                <br />
            </form>
            <div class="collapse" name="collapse">
                <div class="editbtn">
                    <input type="button" id="edit" value="Edit Your Search"/>
                </div>
            </div>
        </div>
        <div id="recipes">

        </div>


        <script>

            function sendReq()
            {
                //process additional search modifiers into strings and append request URL
                var additionalQueries = "";
            
                var mealtype = document.getElementById('mealtype').value;
                if(mealtype != 'All')
                {
                    additionalQueries = additionalQueries + "&mealType=" + mealtype;
                }
            
                var diet = document.getElementById('diet').value;
                if(diet != 'none')
                {
                    additionalQueries = additionalQueries + "&diet=" + diet;
                }
            
                //process ingredients into string
                var query = "";
                var atLeastOneSelected = false;
            
                var ingredients = document.querySelectorAll('.ingredient');
            
                for (var i = 0; i < ingredients.length; i++) 
                {
                    if(ingredients[i].checked) 
                    {
                        atLeastOneSelected = true;
                        query = query + " " + (ingredients[i].value);
                    }
                }
            
                if(atLeastOneSelected === false)
                {
                    alert("Please Select at Least 1 Ingredient!");
                    return false;
                }
                else
                {
                    document.getElementsByName("form")[0].style.display = "none";
                    document.getElementsByName("collapse")[0].style.display = "block";
                    var requestURL = `https://api.edamam.com/search?q=${query}&app_id=523efb53&app_key=a72279eac472b5a8e9a9ce6f904aaea4${additionalQueries}`;
                    fetch(requestURL)
                    .then(response => response.json())
                    .then(data => 
                    {
                        //store entire response
                        var jsonData = data;
                        console.log(jsonData);
            
                        //isolate recipes
                        var hits = jsonData.hits;
            
                        var recipeSection = document.getElementById("recipes");
            
                        for (var i = 1; i < hits.length + 1; i++) 
                        {
                            //string
                            var recipeLabel = hits[i-1].recipe.label;
                            //li object
                            var listItem = document.createElement('li');
            
                            listItem.textContent = `Recipe ${i}: ${recipeLabel}`;
                            recipeSection.appendChild(listItem);
                            console.log(`Recipe ${i}: ${recipeLabel}`);
                        }
                    })  
                    .catch(error => console.error(error));
                }
            }
            </script>

    </body>
</html>